 <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MENÚ PRINCIPAL</li>
		<li>
          <a href="pages/widgets.html">
            <i class="fa fa-plane"></i> <span>Colegios</span>
          </a>
        </li>
		<li>
          <a href="pages/widgets.html">
            <i class="fa fa-suitcase"></i> <span>Camadas</span>
          </a>
        </li>
		<li>
          <a href="../clients/pagos.php">
            <i class="fa fa-th"></i> <span>Pasajeros</span>
          </a>
        </li>
		<li>
          <a href="pages/widgets.html">
            <i class="fa fa-stethoscope"></i> <span>Notifiaciones de pago</span>
          </a>
        </li>
		<li>
          <a href="pages/widgets.html">
            <i class="fa fa-file-o"></i> <span>Contrato</span>
          </a>
        </li>
		<li>
          <a href="pages/widgets.html">
            <i class="fa fa-credit-card"></i> <span>Formas de pago</span>
          </a>
        </li>
		<li class="header">MI CUENTA</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>