<div class="login-box">
    <div class="login-logo">
      <a href="../../index2.html"><b>Kick</b></a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <h4 class="login-box-msg" style="margin-top:10px">Inicia sesión para ingresar</h4>
    <form action="../../index2.html" method="post">
      <div class="form-group has-feedback" style="margin-top:20px">
        <input type="email" class="form-control" placeholder="Email">
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Contraseña">
      </div>
      <div class="row">
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" style="margin-top:15%" class="btn bg-maroon btn-block btn-flat">Ingresar</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
    <div id="labels" style="margin-top:15%">
    <a href="#">Olvidé mi contraseña</a><br>
    <a href="register.html" class="text-center">Registrarse</a>
    </div>
  </div>
  <!-- /.login-box-body -->
</div>