<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?= $content ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta Content-Type: text/html; charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<td class="appendable"><div class="brick brick_img_placeholder userUploaded defaultBlock" style="text-align: center;">
    <div class="deleteImage controls">
        <a class="tbi-trash" href="#"></a>
        <form class="deleteImageConfirm">
            <span>Remove image?</span>
            <button type="submit">Yes</button>
            <button class="cancel">No</button>
        </form>
    </div>

        <img id="_img_18" src="https://app.cakemail.com/editor_images2/image_2ebb236e/campaigns/6692817/58f48e13ae42f.png" alt="" title="" height="" width="465" class="  center-float" style="width: 465px;" data-original-title="">

    <span class="placeholder_caption">Upload an image</span>
</div><div class="brick tinymce mfContainer defaultBlock mce-content-body" id="_561" contenteditable="true" spellcheck="false"><h1 data-placeholder="Newsletter title" class="">Se ha registrado correctamente</h1><p data-placeholder="Type something here..." class="">Para ingresar, generar su contraseña ingresando al siguiente sitio:</p></div><table width="100%" border="0" cellspacing="0" cellpadding="5" style="width:100% !important;">
    <tbody><tr style="width:100% !important;">
        <th width="100%" style="width:100% !important;display:block;">
            <div class="brick button-container defaultBlock" style="text-align:center; width:100% !important;">
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com" style="height:36px;v-text-anchor:middle;width:;" arcsize="5%" strokecolor="" fillcolor="">
                    <w:anchorlock></w:anchorlock>
                    <center style="color:;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Cambiar mi contraseña</center>
                </v:roundrect>
                <![endif]-->
                <a class="cakemailButton button  center-float" href="https://www.google.com" style="padding:;background-color:;border-color:;color:;width:; line-height: ;height:; mso-hide:all;" target="_blank" data-original-title="" title="">Cambiar mi contraseña</a>
            </div>
        </th>
    </tr>
</tbody></table></td>
</body>
</html>
